# Il2SkinDownloader

./: Il2.SkinDownloader.sln  Il2SkinDownloader.sln
IL2SkinDownloader.Core/: DiffInfo.cs  DiffManager.cs  FileLocation.cs  FtpSkinDrive.cs  GoogleDriveSkinDrive.cs  IL2SkinDownloader.Core.csproj  IRemoteSkinDrive.cs  ProgressStatus.cs  RemoteDirectory.cs  Status.cs  Test.cs  auth.json
IL2SkinDownloader.Core/GoogleDrive/: GoogleDriveItem.cs  GoogleDriveWrapper.cs  MimeTypeMap.cs
IL2SkinDownloader.Core/IL2/: IL2Helpers.cs
IL2SkinDownloader.Tests/: IL2SkinDownloader.Tests.csproj  UnitTest1.cs
Il2.GreatBattles/: Il2Game.cs
Il2.RemoteDrive/: GoogleDrive.cs  GoogleDriveItem.cs  Il2.RemoteDrive.csproj  MimeTypeMap.cs
Il2.RemoteDrive/GoogleDrive/: GoogleDrive.cs  GoogleDriveItem.cs  MimeTypeMap.cs  auth.json
Il2.SkinDownloader/: App.config  Configuration.cs  Form1.Designer.cs  Form1.cs  FormSkinDownloader.Designer.cs  FormSkinDownloader.cs  FormSkinDownloader.resx  Il2.SkinDownloader.csproj  Installer.cs  Program.cs  StaticConfiguration.cs  Test.cs  auth.json  packages.config
Il2.SkinDownloader.Setup/: Il2.SkinDownloader.Setup.vdproj
Il2.SkinDownloader.Tests/: Il2.SkinDownloader.Tests.csproj  UnitTest1.cs
Il2.SkinDownloader/GoogleDrive/: GoogleDriveItem.cs  GoogleDriveWrapper.cs  MimeTypeMap.cs
Il2.SkinDownloader/IL2/: Il2Game.cs
Il2.SkinDownloader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Il2SkinDownloader/: Form1.Designer.cs  Il2SkinDownloader.csproj  Program.cs
Il2SkinDownloader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Setup/: Setup.vdproj
